# portfolio

./: .gitignore  ADR.md  README.md  diary.md
src/: .editorconfig  DavidKuehn.Portfolio.sln
src/DavidKuehn.Portfolio.AppHost/: DavidKuehn.Portfolio.AppHost.csproj  Program.cs
src/DavidKuehn.Portfolio.AppHost/Properties/: launchSettings.json
src/DavidKuehn.Portfolio.Core/Constants/: Infrastructure.cs
src/DavidKuehn.Portfolio.Core/Extensions/: SecureStringExtensions.cs  StringExtensions.cs
src/DavidKuehn.Portfolio.WebApi/: DavidKuehn.Portfolio.WebApi.csproj  DavidKuehn.Portfolio.WebApi.http  Program.cs  WeatherForecast.cs
src/DavidKuehn.Portfolio.WebApi/Controllers/: SecurityController.cs  WeatherForecastController.cs
src/DavidKuehn.Portfolio.WebApi/Infrastructure/: Constants.cs
src/DavidKuehn.Portfolio.WebApi/Infrastructure/Security/: ApiKeyHandler.cs  ApiKeyRequirement.cs  ApiKeyValidation.cs  IApiKeyValidation.cs
src/DavidKuehn.Portfolio.WebApi/Migrations/: 20250204032135_securityMigration.Designer.cs  20250204032135_securityMigration.cs  SecurityDbContextModelSnapshot.cs
src/DavidKuehn.Portfolio.WebApi/Models/: ResponseObject.cs
src/DavidKuehn.Portfolio.WebApi/Models/Career/: CareerDbContext.cs
src/DavidKuehn.Portfolio.WebApi/Models/IdentityProvider/: LoginUser.cs  RegisterUser.cs  RoleData.cs  SecureResponse.cs  SecurityDbContext.cs  UserCredentials.cs  UserRole.cs  Users.cs
src/DavidKuehn.Portfolio.WebApi/Properties/: launchSettings.json
src/DavidKuehn.Portfolio.WebApi/Services/IdentityProvider/: SecurityServices.cs  SeedAuthentication.cs
